<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fitassess.css">
</head>

<body>
    <div class="assessment">
        <div class="yz-widget" data-calculator-type="calories_burned" data-language="en" data-unit-system="metric"
            data-background-color="#EEEEEE" data-text-color="#212121" data-primary-color="#03A9F4"
            data-alternate-background-color="#FFFFFF" data-alternate-text-color="#FFFFFF"
            data-secondary-color="#FFC107">
            <span class="yz-copyright">Powered by Fitness Zone<a
                    href="https://www.yazio.com/en/calories-burned-calculator">YAZIO</a></span>
        </div>
        <script src="https://widget.yazio.com/calculator.js" async></script>
    </div>
</body>

</html>